# bookstore

./: .gitignore  README.en.md  README.md  pom.xml  需求分析.md
doc/: moban2016.rar  分工表（暂定）.xlsx  需求分析.md
doc/sql/: bookstore.sql
sql/: bookstore.sql
src/main/java/com/bookstore/bookstore/: BookstoreApplication.java  hello.txt
src/main/java/com/bookstore/bookstore/component/: ShiroMybatisRealm.java
src/main/java/com/bookstore/bookstore/config/: AlipayClientParam.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/bookstore/bookstore/dao/: AddressMapper.java  BookMapper.java  BookMessageMapper.java  CategorieMapper.java  CategoriesMapper.java  ClassificationMapper.java  CommentMapper.java  NewsMapper.java  OrderMapper.java  OrderbuyMapper.java  OrdergroupMapper.java  PictureMapper.java  PicturesMapper.java  ShoppingcartMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/bookstore/bookstore/dao/model/: Address.java  AllBookMessage.java  AllShops.java  Book.java  Categorie.java  Categories.java  Classification.java  Comment.java  News.java  Order.java  Orderbuy.java  Ordergroup.java  Pages.java  Picture.java  Shoppingcart.java  Store.java  User.java
src/main/java/com/bookstore/bookstore/service/: IAddressService.java  IBookService.java  ICategorieService.java  ICategoriesService.java  IClassificationService.java  ICommentService.java  INewsService.java  IOrderService.java  IOrderbuyService.java  IOrdergroupService.java  IPictureService.java  IShoppingCartService.java  IStoreService.java  IUserService.java
src/main/java/com/bookstore/bookstore/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CategorieServiceImpl.java  CategoriesServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  OrderbuyServiceImpl.java  OrdergroupServiceImpl.java  PictureServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/bookstore/service/info/: BookInfo.java  CategoieInfo.java  ClassIficationInfo.java  CommentInfo.java  OrderMsg.java  OrdergroupInfo.java  Regisrelnfo.java  SelectUesrInfo.java
src/main/java/com/bookstore/bookstore/service/model/: BookService.java
src/main/java/com/bookstore/bookstore/service/uit/: MailUtil.java
src/main/java/com/bookstore/bookstore/util/: CodeGenerator.java  RecordNoUtils.java  UniqueOrderGenerate.java
src/main/java/com/bookstore/bookstore/web/: AddressController.java  BookController.java  CategorieController.java  CategoriesController.java  ClassificationController.java  CommentController.java  HelloController.java  MainsiteErrorController.java  NewsController.java  OrderController.java  OrderbuyController.java  OrdergroupController.java  PictureController.java  ShoppingcartController.java  StoreController.java  UserController.java
src/main/java/com/bookstore/bookstore/web/form/: AddressForm.java  BookForm.java  EmailFrom.java  ModifyForm.java  OrderForm.java  RegisterFrom.java
src/main/java/com/bookstore/bookstore/web/model/: BookWeb.java
src/main/java/com/bookstore/bookstore/web/uit/: MailUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  BookMapper.xml  BookMessageMapper.xml  CategorieMapper.xml  CategoriesMapper.xml  ClassificationMapper.xml  CommentMapper.xml  NewsMapper.xml  OrderMapper.xml  OrderbuyMapper.xml  OrdergroupMapper.xml  PictureMapper.xml  PicturesMapper.xml  ShoppingcartMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: carts.css  css.css  global.css  nivo-slider.css  responsive.css  style.css
src/main/resources/static/css/shortcode/: blog.css  default.css  footer.css  header.css  mainmenu.css  product-tab.css  product.css  shortcodes.css  slider.css
src/main/resources/static/js/: area.js  carts.js  jquery.meanmenu.js  jsstyle.js  main.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js
src/main/resources/static/style/: shopdetail.css
src/main/resources/templates/: 404.html  500.html  welcome.html
src/main/resources/templates/layout/: layout.html  testlay.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/moban/: Register.html  about.html  account.html  cart.html  contact-us.html  index.html  information.html  login.html  shop.html
src/main/resources/templates/order/: order.html  orderA.html  orderList.html  submitOrder.html
src/main/resources/templates/store/: address.html  cart.html  displayAddress.html  getBack.html  getPassword.html  index.html  login.html  modifyPassword.html  orderControl.html  register.html  shop.html  shopdetail.html  test.html
src/test/java/com/bookstore/bookstore/util/: CodeGenerator.java
