driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://localhost:3306/emall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=root
#下面输入自己数据库的密码
password=xuan1012
#modelPackage是等会连接数据库自动生成的实体类保存的位置，
# sqlPackage是生成xml映射文件保存的位置，mapperPackage是生成数据库接口保存的位置，table是数据库里面的表的名字
#entity 包名和 java目录
modelPackage=com.bookstore.bookstore.dao.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mybatis.mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.bookstore.bookstore.dao
mapperProject=src/main/java
table=message