@charset "utf-8";
/* Document css */

/** 清除内外边距**/
body,h1,h2,h3,h4,h5,h6,hr,p,div,span,i,object,iframe,/* 结构元素 */
dl,dt,dd,ul,ol,li,/* 列表元素 */
form,fieldset,legend,button,input,textarea,option,select,/* 表单元素 */
pre,/* 文本格式元素 */
table,tr,td,/* 表格元素 */
img{ margin: 0; padding: 0;}

/** 重置图片元素 **/
img { border: 0 none; vertical-align: top;}

/** 重置列表元素 **/
ul, ol, li, dl, dt, dd { list-style-type: none; }

/** 设置默认字体 **/
body { font-size: 14px; color: #333333; font-family: "宋体", sans-serif; background: #fff;}
input, select, button, textarea { font-size: 12px; font-family: Tahoma, Geneva, sans-serif; }
i, em, cite { font-style: normal; }
h1, h2, h3, h4, h5, h6 { font-size: 100%;}

/**重置表单元素**/
input[type=submit] {cursor:pointer;}
input[type=button] {cursor:pointer;}
button,input{overflow:visible;}

/** 重置表格元素 **/
table {border-collapse:collapse; border-spacing:0;}

/** 默认链接元素 **/
a { text-decoration: none; }
a:link,a:visited { color: inherit;}
a:hover,a:active { color: inherit; text-decoration: none;}
a:focus {-moz-outline-style: none;}
a:focus {outline: none;} 

a.cOrange:link,a.cOrange:visited { color: inherit;}
a.cOrange:hover,a.cOrange:active { color: inherit;}
.pMore:hover { color: #f00;}

/** 浮动元素 **/
.fl { display: inline; float: left; }
.fr { display: inline; float: right; }

/*清除浮动*/
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {display: inline-block;}
.clearfix {display: block;}
.clear{clear:both; height:0; line-height: 0; font-size: 0; overflow:hidden;}

.cl5 {clear:both; height:5px; line-height: 0; font-size: 0; overflow:hidden;}
.cl10 {clear:both; height:10px; line-height: 0; font-size: 0; overflow:hidden;}

.mt10 { margin-top: 10px;}
.mt15 { margin-top: 15px;}
.ml9 { margin-left: 9px;}
.container { width: 980px; margin: 0 auto;}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10 {
    float: left;
}
.span1 {
    width: 10%;
}
.span2 {
    width: 20%;
}
.span3 {
    width: 30%;
}
.span4 {
    width: 40%;
}
.span5 {
    width: 50%;
}
.span1 {
    width: 10%;
}
.span6 {
    width: 60%;
}
.span7 {
    width: 70%;
}
.span8 {
    width: 80%;
}
.span9 {
    width: 90%;
}
.span10 {
    width: 100%;
}